NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tZmVsaW5lLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7IgN87UIv90mA2f9FX8AJtEZi2k5ykYDV3aEqDeFEA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


NEXT_PUBLIC_ALAN_KEY='f97c2471efebb15bef8daf2c8936f14c2e956eca572e1d8b807a3e2338fdd0dc/stage'
NEXT_PUBLIC_CRISP_ID="d7bf5bfe-b8ad-40c8-812a-ec055ded1a12"